#include "CLS08.h"
/*
Рачков М.С. гр.18-1, в.08.
Написать программу для реализации класса.
Дополнить разработанный  класс методами и перегруженными операторами согласно выбранному варианту.
Предусмотреть в программе демонстрацию работы указанных конструкторов, методов и операторов.

CLS08:

Класс:
Прямая (y=ax+b)
Члены класса:
a,b - коэффициенты уравнения прямой
Методы:
Конструктор, метод вывода уравнения прямой, определение точек пересечения с осями.

Операторы перегрузки:
Проверка перпендикулярности (!=) 2-х прямых.
Определение угла между 2-мя прямыми (%).
*/

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	double a, b;

	fstream f;
	f.open("input08.txt", ios_base::in);
	if (!f) {
		cerr << "Error open file!";
		return 1;
	}

	f >> a >> b;
	Line y1(a, b);

	f >> a >> b;
	Line y2(a, b);

	f.close();

	
	if (y1 != y2)
		cout << "Прямые перпендикулярны" << endl;
	else {
		cout << "Прямые не перпендикулярны. Угол между прямыми " << y1 % y2 << " градусов.\n" << endl;
	}


	fstream fout;
	fout.open("output08.txt", ios_base::in || ios_base::out);

	if (!fout) {
		cerr << "Error open file!";
		return 1;
	}

	fout << "\nУравнение прямой y1 ";
	y1.print();
	y1.points();
	y1.output();

	fout << "\nУравнение прямой y2 ";
	y2.print();
	y2.points();
	y2.output();

	fout.close();
}
